graphqlUrl="https://graphql.postman-echo.com/graphql"
baseUrl=https://postman-echo.com/post
userName=xaaha
product=hulak
# userAge = 3939
userAge={{.myAwesomeNumber}} # this is a string, even though myAwesomeNumber is an int 
myAwesomeNumber = 3939
myAwesomeNumberString = "100.0"

